<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView

            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textColor="#F44336"/>



        <TextView

            android:id="@+id/estudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textColor="#00BCD4"/>



        <TextView

            android:id="@+id/plataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textColor="#673AB7"/>


        <TextView

            android:id="@+id/clasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textColor="#009688"/>

        <TextView

            android:id="@+id/fechalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:textColor="#55981C"/>

   </LinearLayout>



</com.google.android.material.card.MaterialCardView>